# A3-Socket-Programming

./: .gitignore  pom.xml
src/main/java/no/ntnu/datakomm/: MultiClientTest.java  SimpleTcpClient.java
